<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、vuepress + github | huluhutublog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="这是huluhutu的博客">
    
    <link rel="preload" href="/huluhutu/assets/css/0.styles.cded87e4.css" as="style"><link rel="preload" href="/huluhutu/assets/js/app.49b108a7.js" as="script"><link rel="preload" href="/huluhutu/assets/js/3.b3e94c81.js" as="script"><link rel="preload" href="/huluhutu/assets/js/1.4b1fa252.js" as="script"><link rel="preload" href="/huluhutu/assets/js/13.57af9538.js" as="script"><link rel="prefetch" href="/huluhutu/assets/js/10.5572dfbb.js"><link rel="prefetch" href="/huluhutu/assets/js/11.33983ef5.js"><link rel="prefetch" href="/huluhutu/assets/js/12.412aea95.js"><link rel="prefetch" href="/huluhutu/assets/js/14.86ec481c.js"><link rel="prefetch" href="/huluhutu/assets/js/15.513910e0.js"><link rel="prefetch" href="/huluhutu/assets/js/16.4789bd20.js"><link rel="prefetch" href="/huluhutu/assets/js/17.c909618e.js"><link rel="prefetch" href="/huluhutu/assets/js/18.d5a57a3c.js"><link rel="prefetch" href="/huluhutu/assets/js/19.92180423.js"><link rel="prefetch" href="/huluhutu/assets/js/20.004dc0f8.js"><link rel="prefetch" href="/huluhutu/assets/js/21.79d36971.js"><link rel="prefetch" href="/huluhutu/assets/js/22.4be0d598.js"><link rel="prefetch" href="/huluhutu/assets/js/23.55163e04.js"><link rel="prefetch" href="/huluhutu/assets/js/24.1c3d58c3.js"><link rel="prefetch" href="/huluhutu/assets/js/25.4ef39af3.js"><link rel="prefetch" href="/huluhutu/assets/js/26.86b781c1.js"><link rel="prefetch" href="/huluhutu/assets/js/27.969a9dd0.js"><link rel="prefetch" href="/huluhutu/assets/js/28.34a9a478.js"><link rel="prefetch" href="/huluhutu/assets/js/29.ff9f4758.js"><link rel="prefetch" href="/huluhutu/assets/js/4.5a2cbbc1.js"><link rel="prefetch" href="/huluhutu/assets/js/5.2909146d.js"><link rel="prefetch" href="/huluhutu/assets/js/6.aab2b70f.js"><link rel="prefetch" href="/huluhutu/assets/js/7.750835f0.js"><link rel="prefetch" href="/huluhutu/assets/js/8.5ece7679.js"><link rel="prefetch" href="/huluhutu/assets/js/9.2e6a850d.js">
    <link rel="stylesheet" href="/huluhutu/assets/css/0.styles.cded87e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>huluhutublog</h3> <p class="description" data-v-59e6cb88>这是huluhutu的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/huluhutu/" class="home-link router-link-active"><!----> <span class="site-name">huluhutublog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://huluhutu.github.io/huluhutu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      huluhutublog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/" class="nav-link router-link-active"><i class="undefined"></i>
  Github
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/" class="nav-link router-link-active"><i class="undefined"></i>
  公众号
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaBase/JavaBase.html" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaIO/IO.html" class="nav-link"><i class="undefined"></i>
  JavaIO
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaCollection/JavaCollection.html" class="nav-link"><i class="undefined"></i>
  Java集合
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaConcurrrnt/JavaConcurrent.html" class="nav-link"><i class="undefined"></i>
  Java并发编程
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JVM/JVM.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/DB/MySQL/MySQL.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/DB/Redis/Redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Deploy/Blog/Spring/Spring/Spring.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringBoot/SpringBoot.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringCloud/SpringCloud.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      消息队列
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/RabbitMQ/RabbitMQ.html" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/RocketMQ/RocketMQ.html" class="nav-link"><i class="undefined"></i>
  RocketMQ
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/Kafka/Kafka.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      部署
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Deploy/Blog/1-vuepress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="https://huluhutu.github.io/huluhutu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      huluhutublog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/" class="nav-link router-link-active"><i class="undefined"></i>
  Github
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/" class="nav-link router-link-active"><i class="undefined"></i>
  公众号
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaBase/JavaBase.html" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaIO/IO.html" class="nav-link"><i class="undefined"></i>
  JavaIO
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaCollection/JavaCollection.html" class="nav-link"><i class="undefined"></i>
  Java集合
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaConcurrrnt/JavaConcurrent.html" class="nav-link"><i class="undefined"></i>
  Java并发编程
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JVM/JVM.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/DB/MySQL/MySQL.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/DB/Redis/Redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Deploy/Blog/Spring/Spring/Spring.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringBoot/SpringBoot.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringCloud/SpringCloud.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      消息队列
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/RabbitMQ/RabbitMQ.html" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/RocketMQ/RocketMQ.html" class="nav-link"><i class="undefined"></i>
  RocketMQ
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/Kafka/Kafka.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      部署
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Deploy/Blog/1-vuepress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/huluhutu/Deploy/Blog/" aria-current="page" class="sidebar-link">/Deploy/Blog/</a></li><li><a href="/huluhutu/Deploy/Blog/1-vuepress.html" aria-current="page" class="active sidebar-link">一、vuepress + github</a></li><li><a href="/huluhutu/Deploy/Blog/2-TPG.html" class="sidebar-link">二、typroa + picgo + github</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">一、vuepress + github</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="一、vuepress-github"><a href="#一、vuepress-github" class="header-anchor">#</a> 一、vuepress + github</h2> <p>参考链接：<a href="https://cloud.tencent.com/developer/article/1458494?from=15425" target="_blank" rel="noopener noreferrer">开发工具总结（15）之Vuepress制作文档并发布到GitHub - 腾讯云开发者社区-腾讯云 (tencent.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>.
├── docs
│   ├── .vuepress 
│   │   ├── components(在该目录下，我们可以自定义博客某个页面的模板，在下一篇文章中会有演示)
│   │   ├── public(存放一些公共样式，比如网站图标和头像，当然，也可以直接将图片放入图床)
|   |   ├── dist(这里存放打包好的文件，最后我们将打包好的文件上传到服务器就行)
│   │   ├── styles(这里放一些自定义样式，在这里我们可以修改主题色)
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── config.js (这里是博客的一些配置，导航栏、侧边栏、下载的插件都在这里配置)
|   ├── about(一个存放自己博客的文件夹，我们可以将不同的文章设置不同的文件夹进行分类)
|   |   ├── README.md(每个文件夹都要有一个README.md文件，否则导航栏配置不生效)
|   |   ├── 文章一.md
|   |   ├── 文章二.md
|   ├── javaScript(同上)
|   |   ├── README.md
│   └── README.md(这个md文档是首页的配置)
│ 
└── package.json 项目初始化时，根目录下自动生成的配置文件,定义了项目的基本配置信息及需要依赖的各个模块、指定运行脚本命令的npm命令行缩写等。
</code></pre></div><h2 id="_1-install"><a href="#_1-install" class="header-anchor">#</a> 1-install</h2> <p>任意目录下使用git bash创建文件夹</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> vuepress-starter
</code></pre></div><p>进入文件夹</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> vuepress-starter
</code></pre></div><p>初始化项目</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> init

<span class="token function">yarn</span> init
</code></pre></div><p>安装vuepress</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> vuepress
</code></pre></div><h2 id="_2-初使用"><a href="#_2-初使用" class="header-anchor">#</a> 2-初使用</h2> <p>将下面的script 添加到package.json中</p> <blockquote><div class="language- extra-class"><pre class="language-text"><code>{
&quot;scripts&quot;: {
 &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,
 &quot;docs:build&quot;: &quot;vuepress build docs&quot;
}
}
</code></pre></div></blockquote> <p>创建第一个文件</p> <blockquote><div class="language- extra-class"><pre class="language-text"><code>mkdir docs

echo '# Hello VuePress' &gt; docs/README.md
</code></pre></div></blockquote> <p>运行下面的命令启动local server</p> <blockquote><div class="language- extra-class"><pre class="language-text"><code>yarn docs:dev
</code></pre></div></blockquote> <p>这时你访问http://localhost:8080/，如果能出现以下界面，说明到你已经搭建好了博客。</p> <p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/image-20220927150109452.png" alt="image-20220927150109452"></p> <h2 id="_3-基础配置"><a href="#_3-基础配置" class="header-anchor">#</a> 3-基础配置</h2> <p>在docs目录下创建一个 .vuepress 目录，所有 VuePress 相关的文件都会被放在这里。</p> <p>命令</p> <blockquote><div class="language-javascript extra-class"><pre class="language-javascript"><code>mkdir docs<span class="token operator">/</span><span class="token punctuation">.</span>vuepress
touch docs<span class="token operator">/</span><span class="token punctuation">.</span>vuepress<span class="token operator">/</span>config<span class="token punctuation">.</span>js
</code></pre></div></blockquote> <p>此时你的项目结构可能是这样：</p> <blockquote><div class="language-javascript extra-class"><pre class="language-javascript"><code>├─ docs
│  ├─ <span class="token constant">README</span><span class="token punctuation">.</span>md
│  └─ <span class="token punctuation">.</span>vuepress
│     └─ config<span class="token punctuation">.</span>js
└─ <span class="token keyword">package</span><span class="token punctuation">.</span>json
</code></pre></div></blockquote> <p>在 .vuepress 文件夹下添加 config.js，配置网站的标题和描述，方便 SEO：</p> <blockquote><div class="language-javascript extra-class"><pre class="language-javascript"><code>cat <span class="token operator">&gt;</span> docs<span class="token operator">/</span><span class="token punctuation">.</span>vuepress<span class="token operator">/</span>config<span class="token punctuation">.</span>js
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'huluhutu的博客'</span><span class="token punctuation">,</span>
<span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'this is huluhutu blog'</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <p>添加导航栏</p> <ul><li>导航栏列表在页面右上角，配置属性 themeConfig.nav</li> <li>这是一个数组型，可以配置多个。</li> <li>text 是名称。</li> <li>link 是地址：</li></ul> <p>​       1. 以 / 开头 和 / 结尾，默认读取文件夹下的 README.md。</p> <p>​       2. 仅以 / 开头，不写 .md 后缀，默认读取文件夹下对应的 markdown 文件。</p> <p>​       3. 如果是其它链接，直接写地址就行。</p> <p>​       4. 要配置多个，使用 items 嵌套。此时就是一个下拉列表。</p> <p>我们现在在页首的右上角添加导航栏，修改 config.js:</p> <blockquote><div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'huluhutu的博客'</span><span class="token punctuation">,</span>
<span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'公众号: 漫步coding, 欢迎大家关注， 一个聚焦于算法、数据库、架构的公众号'</span><span class="token punctuation">,</span>
<span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
 <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span> 
       <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'huluhutu 博客'</span><span class="token punctuation">,</span> 
       <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Github'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://github.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'公众号'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://mp.weixin.qq.com'</span> <span class="token punctuation">}</span>
       <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <p>添加左侧边栏</p> <p>现在我们添加一些 md 文档，目前文档的目录如下：</p> <p>运行以下命令</p> <p>命令1:</p> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> docs/about
<span class="token function">cat</span> <span class="token operator">&gt;</span> docs/about/brief.md
Hello 大家好，我是公众号: 漫步coding 的作者, 很高兴我们能在这里相聚。可以关注公众号, 一起交流。
</code></pre></div></blockquote> <p>命令2:</p> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> docs/mysql
<span class="token function">cat</span> <span class="token operator">&gt;</span>  docs/mysql/brief

一般来讲在面试当中， 关于数据库相关的面试题频率出现比较高的几个关键词是SQL优化、索引、存储引擎、事务、死锁、乐观锁、悲观锁、关系型数据库和非关系数据库对比等等。 把这几个点问完基本也差不多10~20分钟了<span class="token punctuation">(</span>一般一轮面试1小时左右<span class="token punctuation">)</span>, 基本这些可以让面试官对你的数据库知识有一定的了解了。

如果你线上运维经验, 一般也会问一些比如数据库扩容, 如何给大表加索引, 如何在业务高峰是给一个大表添加字段等。
</code></pre></div></blockquote> <p>目前文档的目录如下：</p> <blockquote><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">.</span>
├─ docs
│  ├─ <span class="token constant">README</span><span class="token punctuation">.</span>md
│  └─ <span class="token punctuation">.</span>vuepress
│     └─ config<span class="token punctuation">.</span>js
<span class="token operator">|</span>  └─ mysql
<span class="token operator">|</span>        └─ brief<span class="token punctuation">.</span>md
<span class="token operator">|</span>  └─ about
<span class="token operator">|</span>        └─ brief<span class="token punctuation">.</span>md
<span class="token operator">|</span>
└─ <span class="token keyword">package</span><span class="token punctuation">.</span>json
</code></pre></div></blockquote> <p>设置docs/.vuepressconfig.js sidebar模块, 添加左侧导航栏, 完成设置如下:</p> <blockquote><div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'huluhutu的博客'</span><span class="token punctuation">,</span>
<span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'公众号: huluhutu, 欢迎大家关注， 一个聚焦于算法、数据库、架构的公众号'</span><span class="token punctuation">,</span>
<span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
 <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span> 
       <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'huluhutu 博客'</span><span class="token punctuation">,</span> 
       <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Github'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://github.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'公众号'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://mp.weixin.qq.com'</span> <span class="token punctuation">}</span>
       <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">]</span>，
 <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>
       <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'mysql'</span><span class="token punctuation">,</span>
       <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
       <span class="token literal-property property">collapsable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 不折叠</span>
       <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;前言&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/mysql/brief&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">]</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>

     <span class="token punctuation">{</span>
       <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'关于我'</span><span class="token punctuation">,</span>
       <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
       <span class="token literal-property property">collapsable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 不折叠</span>
       <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;公众号&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/about/brief&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">]</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <p>设置博客主题</p> <blockquote><div class="language- extra-class"><pre class="language-text"><code>yarn add vuepress-theme-reco
</code></pre></div></blockquote> <p>将以下代码放到config.js中</p> <blockquote><div class="language- extra-class"><pre class="language-text"><code>module.exports = {
// ...
theme: 'reco'
// ...
}  
</code></pre></div></blockquote> <p>就可以自主设置显示模式了。</p> <h2 id="_4-部署到github"><a href="#_4-部署到github" class="header-anchor">#</a> 4-部署到github</h2> <p>此时基本完成了VuePress的搭建, 下面就是将博客发布到Github Page上。我们在 Github 上新建一个仓库，这里我取得仓库名为：travel-coding。</p> <blockquote><div class="language- extra-class"><pre class="language-text"><code>module.exports = {
   // 路径名为 &quot;/&lt;您建的REPO名字&gt;/&quot;
 base: '/huluhutu/',
   //...
}
</code></pre></div></blockquote> <p>11、然后我们在项目 vuepress-starter 目录下建立一个脚本文件：deploy.sh，注意修改一下对应的用户名和仓库名：</p> <blockquote><div class="language- extra-class"><pre class="language-text"><code>#!/usr/bin/env sh

# 确保脚本抛出遇到的错误
set -e

# 生成静态文件
npm run docs:build

# 进入生成的文件夹
cd docs/.vuepress/dist

git init
git add -A
git commit -m 'deploy'

### imporant 注意替换 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;
git push -f git@github.com:huluhutu/huluhutu.git master:gh-pages
#git push

cd -
</code></pre></div></blockquote> <p>这里我的config.js修改成,个人根据自己情况和爱好修改</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'huluhutublog'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'这是huluhutu的博客'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">'/huluhutu/'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">theme</span><span class="token operator">:</span><span class="token string">'reco'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://huluhutu.github.io/huluhutu'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> 
          <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'huluhutublog'</span><span class="token punctuation">,</span> 
          <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Github'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'公众号'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>	  
	  <span class="token punctuation">{</span> 
          <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Java'</span><span class="token punctuation">,</span> 
          <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Java基础'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/Java/JavaBase/JavaBase'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
			  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'JavaIO'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/Java/JavaIO/IO'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Java集合'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/Java/JavaCollection/JavaCollection'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
			  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Java并发编程'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/Java/JavaConcurrrnt/JavaConcurrent'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
			  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'JVM'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/Java/JVM/JVM'</span> <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
	  <span class="token punctuation">{</span> 
          <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'数据库'</span><span class="token punctuation">,</span> 
          <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'MySQL'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/DB/MySQL/MySQL'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
			  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Redis'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/DB/Redis/Redis'</span> <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
	  <span class="token punctuation">{</span> 
          <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Spring'</span><span class="token punctuation">,</span> 
          <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Spring'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'Spring/Spring/Spring'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
			  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'SpringMVC'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/Spring/SpringMVC/SpringMVC'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'SpringBoot'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/Spring/SpringBoot/SpringBoot'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
			  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'SpringCloud'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/Spring/SpringCloud/SpringCloud'</span> <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
	  <span class="token punctuation">{</span> 
          <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'消息队列'</span><span class="token punctuation">,</span> 
          <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'RabbitMQ'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/MQ/RabbitMQ/RabbitMQ'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
			  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'RocketMQ'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/MQ/RocketMQ/RocketMQ'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Kafka'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/MQ/Kafka/Kafka'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'关于我'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/AboutMe'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">collapsable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 不折叠</span>
        <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;公众号&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/AboutMe/AboutMe&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行命令, 会将编译好的博客文件, push到github 项目的gh-pages</p> <blockquote><div class="language- extra-class"><pre class="language-text"><code>sh deploy.sh
</code></pre></div></blockquote> <p>在项目的Settings -&gt; Pages 就可以看到对应的博客地址， 也可以自己设置根目录和自定义域名</p> <p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/image-20220927151114742.png" alt="image-20220927151114742"></p> <p>然后settings这里配置Branch</p> <p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/image-20220927150920165.png" alt="image-20220927150920165"></p> <p>这里就是我初创建的blog<a href="https://huluhutu.github.io/huluhutu/Java/JavaIO/IO.html" target="_blank" rel="noopener noreferrer">一、IO演进 | huluhutublog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/image-20220927151224467.png" alt="image-20220927151224467"></p> <h2 id="二、typroa-picgo-github"><a href="#二、typroa-picgo-github" class="header-anchor">#</a> 二、typroa + picgo + github</h2> <h2 id="_1-创建仓库"><a href="#_1-创建仓库" class="header-anchor">#</a> 1-创建仓库</h2> <p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/c00c74e1724f28f9ad9082f3af6b1add.png" alt="img"></p> <h2 id="_2-创建个人令牌"><a href="#_2-创建个人令牌" class="header-anchor">#</a> 2-创建个人令牌</h2> <p><img src="https://img-blog.csdnimg.cn/img_convert/e4b03389b0541facd95fb4aecbe8942b.png#pic_center" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/img_convert/9ceb45369ca48b3c6c2b47bffccdd41e.png#pic_center" alt="在这里插入图片描述"></p> <p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/694a30efb2f2497507ec64b304eca74c.png" alt="githubToken3"></p> <h2 id="_4-复制token"><a href="#_4-复制token" class="header-anchor">#</a> 4-复制token</h2> <p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/9ad18f481349c46029a4472ae6d940cb.png" alt="在这里插入图片描述"></p> <h2 id="_5-下载picgo"><a href="#_5-下载picgo" class="header-anchor">#</a> 5-下载picgo</h2> <p><strong>picgo下载</strong>：推荐使用山东大学镜像下载，指路：https://mirrors.sdu.edu.cn/github-release/Molunerfinn_PicGo/</p> <h2 id="_6-使用picgo"><a href="#_6-使用picgo" class="header-anchor">#</a> 6-使用picgo</h2> <ul><li><strong>设定仓库名</strong>：此处配置<strong>github用户名/刚刚创建的仓库名</strong>。可以点击仓库然后直接复制浏览器地址栏中的https://github.com/ 后面的内容，注意开头没有/。</li> <li><strong>设定分支名</strong>：此处填写main，创建仓库的时候<strong>默认使main，填写master后续上传图片会报错。</strong></li> <li><strong>设定Token</strong>：此处填写<strong>刚刚复制的Token</strong>即可，忘了复制需要重新创建。</li> <li><strong>指定存储路径</strong>：如果想把图片放在文件夹下可在此处填写，例如<strong>imgs/</strong>。别忘了/，如果无/则会变成文件名的前缀。此为可选项。</li> <li><strong>设定自定义域名</strong>：此处填写**https://raw.githubusercontent.com/用户名/仓库名/分支名 **，此处填写的作用是在图片上传成功后，picgo会根据“自定义域名+图片文件名”生成访问链接放在剪切栏中，供访问使用。此处务必填写！！！
<img src="https://img-blog.csdnimg.cn/img_convert/56381cfb92b82d591cc9a0e9a6882640.png#pic_center" alt="在这里插入图片描述"></li></ul> <ol><li><p><strong>Typora配置</strong></p> <p>在typora的<strong>偏好设置</strong>中进行如下配置，后续通过typora上传本地图片会自动将图片上传到github仓库中去。
<img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/98bca2f2341fb674a7d753863e0ea6da.png" alt="typora1"></p></li> <li><p><strong>测试使用</strong></p> <p>可以通过picgo上传区上传一张图片测试，上传成功后去github仓库中应该可以看到刚刚上传的图片。在picgo的相册区应该也能看到对应图片。如果访问不到请往下看~</p></li></ol> <h2 id="_6-配置ip"><a href="#_6-配置ip" class="header-anchor">#</a> 6-配置IP</h2> <p>经过以上的操作整体的配置就完成了。但是由于网络问题可能会出现<strong>https://raw.githubusercontent.com/用户名/仓库名/分支名/图片路径</strong> 无法访问的情况，此时需要在windows 的host文件中（C:\Windows\System32\drivers\etc\hosts）配置对应的域名和ip。</p> <div class="language- extra-class"><pre class="language-text"><code>185.199.108.133 raw.githubusercontent.com
185.199.109.133 raw.githubusercontent.com
185.199.110.133 raw.githubusercontent.com
185.199.111.133 raw.githubusercontent.com
此处域名对应的ip可以在https://www.ipaddress.com/网站查询到。
</code></pre></div><p>配置完此处之后重新看下应该一切正常了。</p> <p>最后在下面贴一下本人自己使用的github有关的域名host文件配置信息：</p> <div class="language- extra-class"><pre class="language-text"><code>140.82.112.4 github.com 
199.232.69.194 github.global.ssl.fastly.net
185.199.108.153 assets-cdn.github.com
185.199.109.153 assets-cdn.github.com
185.199.110.153 assets-cdn.github.com
185.199.111.153 assets-cdn.github.com
185.199.108.133 raw.githubusercontent.com
185.199.109.133 raw.githubusercontent.com
185.199.110.133 raw.githubusercontent.com
185.199.111.133 raw.githubusercontent.com
151.101.184.133 gist.githubusercontent.com
151.101.184.133 cloud.githubusercontent.com
151.101.184.133 camo.githubusercontent.com
151.101.184.133 avatars0.githubusercontent.com
151.101.184.133 avatars1.githubusercontent.com
151.101.184.133 avatars2.githubusercontent.com
151.101.184.133 avatars3.githubusercontent.com
151.101.184.133 avatars4.githubusercontent.com
151.101.184.133 avatars5.githubusercontent.com
151.101.184.133 avatars6.githubusercontent.com
151.101.184.133 avatars7.githubusercontent.com
151.101.184.133 avatars8.githubusercontent.com
</code></pre></div><p>至此Typora+Github+PicGo笔记图床搭建完毕。</p> <h2 id="三、美化vuepress"><a href="#三、美化vuepress" class="header-anchor">#</a> 三、美化vuepress</h2> <h2 id="_1-修改主题颜色"><a href="#_1-修改主题颜色" class="header-anchor">#</a> 1-修改主题颜色</h2> <p>VuePress 基于 Vue，所以主题色用的是 Vue 的绿色，然而 TypeScript 的官方色则是蓝色，那如何修改 VuePress 的主题色呢？</p> <p>你可以创建一个 <code>.vuepress/styles/palette.styl</code> 文件，文件代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>$accentColor = #3178c6
</code></pre></div><p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/image-20220927160047823.png" alt="image-20220927160047823"></p> <h2 id="_2-自定义样式"><a href="#_2-自定义样式" class="header-anchor">#</a> 2-自定义样式</h2> <p>我们发现用作强调的文字颜色比较暗淡，在暗黑模式下看不清楚，我想改下这个文字的颜色和背景色呢？</p> <p>而 VuePress 提供了一种添加额外样式的简便方法。你可以创建一个 <code>.vuepress/styles/index.styl</code> 文件。这是一个 Stylus 文件，但你也可以使用正常的 CSS 语法。</p> <p>我们在 .vupress 文件夹下创建这个目录，然后创建 index.styl 文件，代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>// 通过检查，查看元素样式声明
.dark .content__default code {
    background-color: rgba(58,58,92,0.7);
    color: #fff;
}
</code></pre></div><p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/image-20220927160155746.png" alt="image-20220927160155746"></p> <p>这样就清晰多了</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/huluhutu/Deploy/Blog/" class="prev router-link-active">
          /Deploy/Blog/
        </a></span> <span class="next"><a href="/huluhutu/Deploy/Blog/2-TPG.html">
          二、typroa + picgo + github
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#一、vuepress-github" class="sidebar-link reco-side-一、vuepress-github" data-v-ac050c62>一、vuepress + github</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_1-install" class="sidebar-link reco-side-_1-install" data-v-ac050c62>1-install</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_2-初使用" class="sidebar-link reco-side-_2-初使用" data-v-ac050c62>2-初使用</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_3-基础配置" class="sidebar-link reco-side-_3-基础配置" data-v-ac050c62>3-基础配置</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_4-部署到github" class="sidebar-link reco-side-_4-部署到github" data-v-ac050c62>4-部署到github</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#二、typroa-picgo-github" class="sidebar-link reco-side-二、typroa-picgo-github" data-v-ac050c62>二、typroa + picgo + github</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_1-创建仓库" class="sidebar-link reco-side-_1-创建仓库" data-v-ac050c62>1-创建仓库</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_2-创建个人令牌" class="sidebar-link reco-side-_2-创建个人令牌" data-v-ac050c62>2-创建个人令牌</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_4-复制token" class="sidebar-link reco-side-_4-复制token" data-v-ac050c62>4-复制token</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_5-下载picgo" class="sidebar-link reco-side-_5-下载picgo" data-v-ac050c62>5-下载picgo</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_6-使用picgo" class="sidebar-link reco-side-_6-使用picgo" data-v-ac050c62>6-使用picgo</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_6-配置ip" class="sidebar-link reco-side-_6-配置ip" data-v-ac050c62>6-配置IP</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#三、美化vuepress" class="sidebar-link reco-side-三、美化vuepress" data-v-ac050c62>三、美化vuepress</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_1-修改主题颜色" class="sidebar-link reco-side-_1-修改主题颜色" data-v-ac050c62>1-修改主题颜色</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/1-vuepress.html#_2-自定义样式" class="sidebar-link reco-side-_2-自定义样式" data-v-ac050c62>2-自定义样式</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/huluhutu/assets/js/app.49b108a7.js" defer></script><script src="/huluhutu/assets/js/3.b3e94c81.js" defer></script><script src="/huluhutu/assets/js/1.4b1fa252.js" defer></script><script src="/huluhutu/assets/js/13.57af9538.js" defer></script>
  </body>
</html>
