<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二、typroa + picgo + github | huluhutublog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="这是huluhutu的博客">
    
    <link rel="preload" href="/huluhutu/assets/css/0.styles.cded87e4.css" as="style"><link rel="preload" href="/huluhutu/assets/js/app.49b108a7.js" as="script"><link rel="preload" href="/huluhutu/assets/js/3.b3e94c81.js" as="script"><link rel="preload" href="/huluhutu/assets/js/1.4b1fa252.js" as="script"><link rel="preload" href="/huluhutu/assets/js/14.86ec481c.js" as="script"><link rel="prefetch" href="/huluhutu/assets/js/10.5572dfbb.js"><link rel="prefetch" href="/huluhutu/assets/js/11.33983ef5.js"><link rel="prefetch" href="/huluhutu/assets/js/12.412aea95.js"><link rel="prefetch" href="/huluhutu/assets/js/13.57af9538.js"><link rel="prefetch" href="/huluhutu/assets/js/15.513910e0.js"><link rel="prefetch" href="/huluhutu/assets/js/16.4789bd20.js"><link rel="prefetch" href="/huluhutu/assets/js/17.c909618e.js"><link rel="prefetch" href="/huluhutu/assets/js/18.d5a57a3c.js"><link rel="prefetch" href="/huluhutu/assets/js/19.92180423.js"><link rel="prefetch" href="/huluhutu/assets/js/20.004dc0f8.js"><link rel="prefetch" href="/huluhutu/assets/js/21.79d36971.js"><link rel="prefetch" href="/huluhutu/assets/js/22.4be0d598.js"><link rel="prefetch" href="/huluhutu/assets/js/23.55163e04.js"><link rel="prefetch" href="/huluhutu/assets/js/24.1c3d58c3.js"><link rel="prefetch" href="/huluhutu/assets/js/25.4ef39af3.js"><link rel="prefetch" href="/huluhutu/assets/js/26.86b781c1.js"><link rel="prefetch" href="/huluhutu/assets/js/27.969a9dd0.js"><link rel="prefetch" href="/huluhutu/assets/js/28.34a9a478.js"><link rel="prefetch" href="/huluhutu/assets/js/29.ff9f4758.js"><link rel="prefetch" href="/huluhutu/assets/js/4.5a2cbbc1.js"><link rel="prefetch" href="/huluhutu/assets/js/5.2909146d.js"><link rel="prefetch" href="/huluhutu/assets/js/6.aab2b70f.js"><link rel="prefetch" href="/huluhutu/assets/js/7.750835f0.js"><link rel="prefetch" href="/huluhutu/assets/js/8.5ece7679.js"><link rel="prefetch" href="/huluhutu/assets/js/9.2e6a850d.js">
    <link rel="stylesheet" href="/huluhutu/assets/css/0.styles.cded87e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>huluhutublog</h3> <p class="description" data-v-59e6cb88>这是huluhutu的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/huluhutu/" class="home-link router-link-active"><!----> <span class="site-name">huluhutublog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://huluhutu.github.io/huluhutu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      huluhutublog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/" class="nav-link router-link-active"><i class="undefined"></i>
  Github
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/" class="nav-link router-link-active"><i class="undefined"></i>
  公众号
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaBase/JavaBase.html" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaIO/IO.html" class="nav-link"><i class="undefined"></i>
  JavaIO
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaCollection/JavaCollection.html" class="nav-link"><i class="undefined"></i>
  Java集合
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaConcurrrnt/JavaConcurrent.html" class="nav-link"><i class="undefined"></i>
  Java并发编程
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JVM/JVM.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/DB/MySQL/MySQL.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/DB/Redis/Redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Deploy/Blog/Spring/Spring/Spring.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringBoot/SpringBoot.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringCloud/SpringCloud.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      消息队列
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/RabbitMQ/RabbitMQ.html" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/RocketMQ/RocketMQ.html" class="nav-link"><i class="undefined"></i>
  RocketMQ
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/Kafka/Kafka.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      部署
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Deploy/Blog/1-vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="https://huluhutu.github.io/huluhutu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      huluhutublog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/" class="nav-link router-link-active"><i class="undefined"></i>
  Github
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/" class="nav-link router-link-active"><i class="undefined"></i>
  公众号
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaBase/JavaBase.html" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaIO/IO.html" class="nav-link"><i class="undefined"></i>
  JavaIO
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaCollection/JavaCollection.html" class="nav-link"><i class="undefined"></i>
  Java集合
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JavaConcurrrnt/JavaConcurrent.html" class="nav-link"><i class="undefined"></i>
  Java并发编程
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Java/JVM/JVM.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/DB/MySQL/MySQL.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/DB/Redis/Redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Deploy/Blog/Spring/Spring/Spring.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringBoot/SpringBoot.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/Spring/SpringCloud/SpringCloud.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      消息队列
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/RabbitMQ/RabbitMQ.html" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/RocketMQ/RocketMQ.html" class="nav-link"><i class="undefined"></i>
  RocketMQ
</a></li><li class="dropdown-item"><!----> <a href="/huluhutu/MQ/Kafka/Kafka.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      部署
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huluhutu/Deploy/Blog/1-vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/huluhutu/Deploy/Blog/" aria-current="page" class="sidebar-link">/Deploy/Blog/</a></li><li><a href="/huluhutu/Deploy/Blog/1-vuepress.html" class="sidebar-link">一、vuepress + github</a></li><li><a href="/huluhutu/Deploy/Blog/2-TPG.html" aria-current="page" class="active sidebar-link">二、typroa + picgo + github</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">二、typroa + picgo + github</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="二、typroa-picgo-github"><a href="#二、typroa-picgo-github" class="header-anchor">#</a> 二、typroa + picgo + github</h1> <h2 id="_1-创建仓库"><a href="#_1-创建仓库" class="header-anchor">#</a> 1-创建仓库</h2> <p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/c00c74e1724f28f9ad9082f3af6b1add.png" alt="img"></p> <h2 id="_2-创建个人令牌"><a href="#_2-创建个人令牌" class="header-anchor">#</a> 2-创建个人令牌</h2> <p><img src="https://img-blog.csdnimg.cn/img_convert/e4b03389b0541facd95fb4aecbe8942b.png#pic_center" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/img_convert/9ceb45369ca48b3c6c2b47bffccdd41e.png#pic_center" alt="在这里插入图片描述"></p> <p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/694a30efb2f2497507ec64b304eca74c.png" alt="githubToken3"></p> <h2 id="_4-复制token"><a href="#_4-复制token" class="header-anchor">#</a> 4-复制token</h2> <p><img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/9ad18f481349c46029a4472ae6d940cb.png" alt="在这里插入图片描述"></p> <h2 id="_5-下载picgo"><a href="#_5-下载picgo" class="header-anchor">#</a> 5-下载picgo</h2> <p><strong>picgo下载</strong>：推荐使用山东大学镜像下载，指路：https://mirrors.sdu.edu.cn/github-release/Molunerfinn_PicGo/</p> <h2 id="_6-使用picgo"><a href="#_6-使用picgo" class="header-anchor">#</a> 6-使用picgo</h2> <ul><li><strong>设定仓库名</strong>：此处配置<strong>github用户名/刚刚创建的仓库名</strong>。可以点击仓库然后直接复制浏览器地址栏中的https://github.com/ 后面的内容，注意开头没有/。</li> <li><strong>设定分支名</strong>：此处填写main，创建仓库的时候<strong>默认使main，填写master后续上传图片会报错。</strong></li> <li><strong>设定Token</strong>：此处填写<strong>刚刚复制的Token</strong>即可，忘了复制需要重新创建。</li> <li><strong>指定存储路径</strong>：如果想把图片放在文件夹下可在此处填写，例如<strong>imgs/</strong>。别忘了/，如果无/则会变成文件名的前缀。此为可选项。</li> <li><strong>设定自定义域名</strong>：此处填写**https://raw.githubusercontent.com/用户名/仓库名/分支名 **，此处填写的作用是在图片上传成功后，picgo会根据“自定义域名+图片文件名”生成访问链接放在剪切栏中，供访问使用。此处务必填写！！！
<img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/56381cfb92b82d591cc9a0e9a6882640.png" alt="在这里插入图片描述"></li></ul> <ol><li><p><strong>Typora配置</strong></p> <p>在typora的<strong>偏好设置</strong>中进行如下配置，后续通过typora上传本地图片会自动将图片上传到github仓库中去。
<img src="https://raw.githubusercontent.com/huluhutu/blogimg/main/img/98bca2f2341fb674a7d753863e0ea6da.png" alt="typora1"></p></li> <li><p><strong>测试使用</strong></p> <p>可以通过picgo上传区上传一张图片测试，上传成功后去github仓库中应该可以看到刚刚上传的图片。在picgo的相册区应该也能看到对应图片。如果访问不到请往下看~</p></li></ol> <h2 id="_6-配置ip"><a href="#_6-配置ip" class="header-anchor">#</a> 6-配置IP</h2> <p>经过以上的操作整体的配置就完成了。但是由于网络问题可能会出现<strong>https://raw.githubusercontent.com/用户名/仓库名/分支名/图片路径</strong> 无法访问的情况，此时需要在windows 的host文件中（C:\Windows\System32\drivers\etc\hosts）配置对应的域名和ip。</p> <div class="language- extra-class"><pre class="language-text"><code>185.199.108.133 raw.githubusercontent.com
185.199.109.133 raw.githubusercontent.com
185.199.110.133 raw.githubusercontent.com
185.199.111.133 raw.githubusercontent.com
此处域名对应的ip可以在https://www.ipaddress.com/网站查询到。
</code></pre></div><p>配置完此处之后重新看下应该一切正常了。</p> <p>最后在下面贴一下本人自己使用的github有关的域名host文件配置信息：</p> <div class="language- extra-class"><pre class="language-text"><code>140.82.112.4 github.com 
199.232.69.194 github.global.ssl.fastly.net
185.199.108.153 assets-cdn.github.com
185.199.109.153 assets-cdn.github.com
185.199.110.153 assets-cdn.github.com
185.199.111.153 assets-cdn.github.com
185.199.108.133 raw.githubusercontent.com
185.199.109.133 raw.githubusercontent.com
185.199.110.133 raw.githubusercontent.com
185.199.111.133 raw.githubusercontent.com
151.101.184.133 gist.githubusercontent.com
151.101.184.133 cloud.githubusercontent.com
151.101.184.133 camo.githubusercontent.com
151.101.184.133 avatars0.githubusercontent.com
151.101.184.133 avatars1.githubusercontent.com
151.101.184.133 avatars2.githubusercontent.com
151.101.184.133 avatars3.githubusercontent.com
151.101.184.133 avatars4.githubusercontent.com
151.101.184.133 avatars5.githubusercontent.com
151.101.184.133 avatars6.githubusercontent.com
151.101.184.133 avatars7.githubusercontent.com
151.101.184.133 avatars8.githubusercontent.com
</code></pre></div><p>至此Typora+Github+PicGo笔记图床搭建完毕。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/huluhutu/Deploy/Blog/1-vuepress.html" class="prev">
          一、vuepress + github
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/2-TPG.html#_1-创建仓库" class="sidebar-link reco-side-_1-创建仓库" data-v-ac050c62>1-创建仓库</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/2-TPG.html#_2-创建个人令牌" class="sidebar-link reco-side-_2-创建个人令牌" data-v-ac050c62>2-创建个人令牌</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/2-TPG.html#_4-复制token" class="sidebar-link reco-side-_4-复制token" data-v-ac050c62>4-复制token</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/2-TPG.html#_5-下载picgo" class="sidebar-link reco-side-_5-下载picgo" data-v-ac050c62>5-下载picgo</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/2-TPG.html#_6-使用picgo" class="sidebar-link reco-side-_6-使用picgo" data-v-ac050c62>6-使用picgo</a></li><li class="level-2" data-v-ac050c62><a href="/huluhutu/Deploy/Blog/2-TPG.html#_6-配置ip" class="sidebar-link reco-side-_6-配置ip" data-v-ac050c62>6-配置IP</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/huluhutu/assets/js/app.49b108a7.js" defer></script><script src="/huluhutu/assets/js/3.b3e94c81.js" defer></script><script src="/huluhutu/assets/js/1.4b1fa252.js" defer></script><script src="/huluhutu/assets/js/14.86ec481c.js" defer></script>
  </body>
</html>
